name=Seven Segment Library
version=1.0.1
author=Derek Duncan
maintainer=Derek Duncan
sentence=Arduino Library for using common anode seven segment display
paragraph=Arduino library for using common anode sevent segment display to replace the library on sparkfun
category=Display
url=https://github.com/dgduncan/arduino_7_segment_display_library
architectures=*
